PLUGIN_DIR="$CONFIG_DIR/plugins"

##### Bar Appearance #####
sketchybar --bar height=24          \
                 blur_radius=32     \
                 position=top       \
                 sticky=off         \
                 color=0x15ffffff   \
                 topmost=window

##### Changing Defaults #####
sketchybar --default icon.font="VictorMono Nerd Font:Bold:16.0"     \
                     icon.color=0xffffffff                          \
                     label.font="VictorMono Nerd Font:Bold:14.0"    \
                     label.color=0xffffffff                         \
                     label.padding_left=4                           \
                     label.padding_right=10                         \
                     icon.padding_left=10                           \
                     icon.padding_right=4

##### Adding Left Items #####
SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  sketchybar --add space space.$sid left                                 \
             --set space.$sid space=$sid                                 \
                              icon=${SPACE_ICONS[i]}                     \
                              icon.padding_left=8                        \
                              icon.padding_right=8                       \
                              background.color=0x44ffffff                \
                              background.padding_right=4                 \
                              background.padding_left=4                  \
                              background.height=24                       \
                              background.drawing=off                     \
                              label.drawing=off                          \
                              script="$PLUGIN_DIR/space.sh"              \
                              click_script="yabai -m space --focus $sid"
done

##### Adding Center Items #####
sketchybar --add item front_app center                             \
           --set front_app       script="$PLUGIN_DIR/front_app.sh" \
                                 icon.drawing=off                  \
           --subscribe front_app front_app_switched

##### Adding Right Items #####
sketchybar --add item clock right                              \
           --set clock   update_freq=10                        \
                         icon=󰃰                                \
                         script="$PLUGIN_DIR/clock.sh"         \
                                                               \
           --add item volume right                             \
           --set volume  script="$PLUGIN_DIR/volume.sh"        \
           --subscribe volume volume_change                    \
                                                               \
           --add item battery right                            \
           --set battery script="$PLUGIN_DIR/battery.sh"       \
                         update_freq=120                       \
           --subscribe battery system_woke power_source_change

##### Finalizing Setup #####
sketchybar --update
