PLUGIN_DIR="$CONFIG_DIR/plugins"

sketchybar --bar height=24          \
                 sticky=on          \
                 color=0x803d4250   \
                 padding_left=0     \
                 padding_right=12   \
                 topmost=off

sketchybar --default icon.font="VictorMono Nerd Font:Bold:16.0"     \
                     label.font="VictorMono Nerd Font:Bold:16.0"    \
                     label.padding_left=4                           \
                     label.padding_right=0                          \
                     label.color=0x96e6e9ef                         \
                     icon.padding_left=0                            \
                     icon.padding_right=4                           \
                     background.padding_left=24                     \
                     background.padding_rigth=24                    \
                     icon.color=0x96e6e9ef

sketchybar --add item front_app left                                            \
           --set front_app       script="$PLUGIN_DIR/front_app.sh"              \
                                 icon.drawing=off                               \
                                 background.height=24                           \
                                 background.color=0xff87a0be                    \
                                 background.padding_left=0                      \
                                 background.padding_rigth=0                     \
                                 label.color=0xff464c5b                         \
                                 label.padding_left=12                          \
                                 label.padding_right=12                         \
                                 label.font="VictorMono Nerd Font:Bold:16"      \
           --subscribe front_app front_app_switched

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  sketchybar --add space space.$sid left                                 \
             --set space.$sid space=$sid                                 \
                              icon=${SPACE_ICONS[i]}                     \
                              icon.padding_left=12                       \
                              icon.padding_right=12                      \
                              icon.color=0x96e6e9ef                      \
                              background.color=0x80464c5b                \
                              background.padding_right=0                 \
                              background.padding_left=0                  \
                              background.height=24                       \
                              background.drawing=off                     \
                              label.drawing=off                          \
                              script="$PLUGIN_DIR/space.sh"              \
                              click_script="yabai -m space --focus $sid"
done

sketchybar --add item clock right                              \
           --set clock   update_freq=10                        \
                         icon=󰃰                                \
                         icon.color=0x96e6e9ef                 \
                         script="$PLUGIN_DIR/clock.sh"         \
                                                               \
           --add item volume right                             \
           --set volume  script="$PLUGIN_DIR/volume.sh"        \
                         icon.color=0x96e6e9ef                 \
           --subscribe volume volume_change                    \
                                                               \
           --add item battery right                            \
           --set battery script="$PLUGIN_DIR/battery.sh"       \
                         icon.color=0x96e6e9ef                 \
                         update_freq=120                       \
           --subscribe battery system_woke power_source_change

sketchybar --update
