mime ^text,  label editor = nvim -- "$@"
mime ^text,  label pager = less -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = nvim -- "$@"
!mime ^text, label pager, ext xml|json|csv|tex|py|pl|rb|js|sh|php = less -- "$@"
