# set prefix to <C-a>
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# support 256 color
set-option -ga terminal-overrides ',xterm-256color:Tc'

# set first window to index 1
set -g base-index 1
set -g pane-base-index 1

# using mouse to switch panes
set -g mouse on

# set the escape-time to 0
set -sg escape-time 0
set-option -g focus-events on

# keybind
unbind t
unbind v
unbind s
unbind q
unbind w
unbind e
unbind n
unbind p

bind-key t new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"

bind-key q kill-session
bind-key w kill-window
bind-key e rotate-window

bind-key n next-window
bind-key p previous-window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
