# set prefix to <C-a>
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# support 256 color
set-option -ga terminal-overrides ',xterm-256color:Tc'

# enable vi mode
setw -g mode-keys vi
set-option -g status-keys vi

# customize status bar
set-option -g status-justify left
set-option -g status-left " #{session_name} "
set-option -g status-left-style bg="#87A0BE",fg="#3C4251"
set-option -g status-left-length 40
set-option -g status-position top
set-option -g status-right ""
set-option -g status-style bg="#3C4251",fg=white

# customize window status
set-option -g renumber-windows on
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-style bg="#454C5C"
set-window-option -g window-status-separator ""

# set first window to index 1
set -g base-index 1
set -g pane-base-index 1

# using mouse to switch panes
set -g mouse on

# set the escape-time to 0
set -sg escape-time 0
set-option -g focus-events on

# copy-mode-vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# bind-key
bind t new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"

bind q kill-session
bind w kill-window
bind c kill-pane

bind n next-window
bind p previous-window
bind e rotate-window

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

TMUX_FZF_LAUNCH_KEY="F"
TMUX_FZF_OPTIONS="-p -w 33% -h 40% -m"
TMUX_FZF_PREVIEW=0

bind-key "f" run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "g" run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

run '~/.tmux/plugins/tpm/tpm'
