# setting tmux to support true colors
set-option -g default-terminal "screen-256color"

# neovim specfic configuration
set-option -sa terminal-overrides ',*-256color:RGB'
set-option -g focus-events on

# changing prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# changing escape delay to 0ms
set -sg escape-time 0

# vim like splits movement
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# splits and windows
unbind v
bind-key v split-window -h

unbind s
bind-key s split-window

unbind t
bind-key t new-window

# quit tmux
unbind q
bind-key q kill-session
